summaryQA.xml: bxh.xml
	rm -rf ./tmp	
	/usr/local/bxh/bin/fmriqa_phantomqa.pl --timeselect 2: --zselect 13 --roisize 15 bxh.xml ./tmp
	mv ./tmp/summaryQA.xml .
	rm -rf ./tmp

bxh.xml:
	/usr/local/bxh/bin/dicom2bxh --xcede dicom/* bxh.xml
