# These are appropriate for ubuntu systems with apache2
# Adjust as required for other systems
CGIBIN=/usr/lib/cgi-bin
HTML=/var/www/html

install:
	-cp gchart_fmriqa_report.py $(CGIBIN)/
	-chmod +x $(CGIBIN)/gchart_fmriqa_report.py
	-cp fmriqa_reports.html $(HTML)/ 
